# nQuadro

./: .editorconfig  .gitignore  Dockerfile  README.md  calls.rest  docker-compose.yaml  nQuadro.sln
src/dashboard/: package-lock.json
src/modules/nQuadro.notifications/: NotificationsExtensions.cs  nQuadro.notifications.csproj
src/modules/nQuadro.notifications/Controllers/: NotificationsController.cs
src/modules/nQuadro.notifications/HostedServices/: AssetAddedEventListener.cs  AssetDeletedEventListener.cs  AssetValueChangedEventListener.cs
src/modules/nQuadro.notifications/Models/: NotificationData.cs  NotificationsSettings.cs
src/modules/nQuadro.notifications/Models/DTOs/: NotificationDTO.cs
src/modules/nQuadro.notifications/Models/Events/: AssetDeleted.cs  AssetValueChangedEvent.cs
src/modules/nQuadro.notifications/Models/Options/: SendGridOptions.cs
src/modules/nQuadro.notifications/Services/: EmailNotificationService.cs  INotificationService.cs  SMSNotificationService.cs  SlackNotificationService.cs
src/modules/nQuadro.notifications/Storages/: AssetNotificationsStorage.cs  IAssetNotificationsStorage.cs
src/nQuadro.entrypoint/: Program.cs  appsettings.Development.json  calls.rest  nQuadro.entrypoint.csproj
src/nQuadro.entrypoint/Properties/: launchSettings.json
src/nQuadro.shared/: SharedExtensions.cs  nQuadro.shared.csproj
src/nQuadro.shared/CQRS/: CQRSExtensions.cs  Dispatcher.cs  ICommand.cs  ICommandHandler.cs  IDispatcher.cs  IQuery.cs  IQueryHandler.cs
src/nQuadro.shared/Messaging/: IMessagePublisher.cs  IMessageReceiver.cs  MessagePublisher.cs  MessageReceiver.cs  MessagingExtensions.cs
src/nQuadro.shared/Redis/: RedisExtensions.cs
src/nQuadro.shared/Redis/Models/: RedisOptions.cs
src/nQuadro.shared/Serialization/: ISerialization.cs  Serialization.cs  SerializationExtensions.cs
src/nQuadro.shared/Storage/: IStorage.cs  Storage.cs  StorageExtensions.cs
(+58 files in other folders)
