<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\modules\nQuadro.assets\nQuadro.assets.csproj" />
    <ProjectReference Include="..\modules\nQuadro.monitors\nQuadro.monitors.csproj" />
    <ProjectReference Include="..\modules\nQuadro.notifications\nQuadro.notifications.csproj" />
  </ItemGroup>

</Project>
