<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="newtonsoft.json" Version="13.0.2" />
    <PackageReference Include="scrutor" Version="4.2.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.80" />
  </ItemGroup>

</Project>
